[metadata]
name = SquatchCut
version = 0.0.1
description = SquatchCut FreeCAD nesting plugin

[options]
packages = find:
package_dir =
    = freecad
python_requires = >=3.10
include_package_data = True

[options.packages.find]
where = freecad
